                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                        .  .                                                                                                                                
                .   . .  ... ..                              .     .     .                                               .                                  
                  . . ..''`... .                      ... .    . .   . .   . ... .. .                                 . ..`!-1txuunxf)?i`.. .               
       .           ..I)tjjjft(l.                       >0bbbbbbbbbbbbbbbbbbpdpqwmOQUx[: .                           ..<nQmdbdbbbbbbbdbbbdw0c-^   .          
                 ...|rjjfjjjjfj)"..  ..      .. ..  . .<ObbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdOr,..                  ....[OpbbbbbbbbbbbbbbbbbbbbbbbdZ|^ .         
                 ..(fjjfffjjjfjj}. ..   .  .  '<{!.    <ObbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdUl                   :vddkbdbbbbbbbbbbbbbbbbbbbbbbdbbbO;' .      
                  .rjfjjjjjjjjjf1,.   .. ..^+tjjjI ..  <Obbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddd1'.           . .:xdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbO>'      
                  .{rfjjfjfffjjf]..  . ':_fjjff/^    . <Obbbbbbbbbdmmmmmmmmmmwpbbbbbbbbbbbbkdb]..           `[pbbbbbbbbbbbbbbbbbpqqpbbbbbbbbbbbbbbkdQ+.     
                 ..'}fjjjfjjjfj[`...'l?jjffjjj{^.. .   <Obbbbbbbbdq". .  . .   '!)JpbbbbbbbbbbZl.        . `cbbdbbbbbbbbdbpCr]I'....';-fJqbbbbbbbdpj` .     
                  . .:?(fjrf(?:..^i}fjjjjjrjf_`  . .   <Obbbbbbbbbq^        . .  ..1wdbbbbdbbbb~.        .`QbbbbbbbbbdbdC}".  .      . . '-zpbbbbY; .   .   
                  . .. ..''...`<)fjrjfffrjf|i.  .   .  <Obbbbbdbbbw^  . . .        .vbbbbbbbbbb1'        .JbbbbbbbbbbbO+'.       .       . '!vpO?'..        
                     .. . .^_|fjjfjjfjjjjj);..     .   <Obbbbbbbbbw^                ubbbbbbbbbb)`        fpbbdbbbbbdbu`.  .                  ';^            
 .                 . . ."[/ffjjjjjfjfjffj1`. .         <Obbbbbbbbbw"              . vbbbdbbbbbb{'       ^Lbbbbbbdbbbu..                                     
                ..  .,[jjfjjfffjfjffjfjj?..            <Obbbbbbbbbw^            . .(pbbbbbbbbbb~     .  /pbkbbbbbbbd,                                       
                 ';|jfjjjjfjjjfjfjfjfjrl.  .           <Obbbbbbbbbw^           .'IxbkbbbbbbbbbZl        udbdbbbbbbbr'.                                      
          ....^!)jjjfjfffjjfjjjfjjjjjj:... . .         <ObbbbbbbbddnxxxxxrxxxzLdbbbbbbbbbbbbdp-'       .vdbbbbbbbbb?.                                       
          .'l)jjjjfjjjjjjfjjfjfjjffjjff` ...           <Obbbbbbbbbbkbbdbbbbbbbbbbbbbbbbbbbbbw[. .       vdbbbbbbbbb}..                                      
          .^}jjjjfjfjfjjjjfjjjjfjjfjjfj|'..            <ObbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddY>.       .. ndbbbbbbbbbz'.                                      
          ..',l>_[1fjjfjfjjfjfjjfjjjffjf}.. .          <Obbbbbbbbbbbbdbbdbdbbbbbbbbbbbbdqx>..          .{wbkbbbbbdbbI.                                      
                   ..;tjjjfjfjjffjjfjfjjt?. .          <ObbbbdbbbdbkbbbdbddbbbbbbbbbbbU!'.              'CkdbbbdbbbbO`.                      ....           
                    .!jjjfjjjjfjjjfjjjffjt<.           <Obbbbbbbbbp]+++_+_vpbbbbbbdbbbdQ'                {qkbbbbbbbdb0:                     .i_^            
                  . '_jfjjjjfr|}jjfffjjjjf|!..         <Obbbbbbbbbw^    . ._wdbbdbbbbbbpw_.              .zdbbbbbbbbdbq(' .               .:xpbw-...        
                    `|jjjfjfr+'..`</jfffjjj-'          <Obbbbbbbbbw^    .. .'mkbbbbbbbbdbdu`              .Jbbbbbbbbbdbbqf,. .        . '<QbbbbbbmI.        
                  . ,rjfjjfjl.  .  ..:1tfjf_..         <Obbbbbbbbbw^        .'rbbbbbbbbbbbbYl            . .tdbbbbbbbbbbbbbdU(>;;::I<)YpbbbbbbbbbbbUI...    
                 . .>jjfjf|:. .. .  .  .`;`.           <Obbbbbbbbbw^        ...<wbbbbbbbbbdbZ]'.        .   .iLbbbdbbbbbbbbbbbbbbbbkbbbbbbbbbbbbbbbpc: .    
                   .{jjjj{,   .   .  ... . . .         <Obbbbbbbbbw"            IUbbbbbbbbbbbbj".           .."1ObbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbdUi. .     
                 . 'rfff?^ . .                         <Obbbdbbbbbw^            ."fdbdbbbbbbbbbJ;. .           .^[Ldbbbbbbbbbbbbbbbbbbbbbdbbbbbmrl.         
                   lrjt+'                             .<Obbbbbbbbbw^             ..?0bbbbbbbbddbp]..            .. I1Lbbbbbbbbbbdbbdbbbbbbbbmu_^.           
                 ..+j/l.                               Ifxnxnxxnxnr'              ..;/nxxnxxnnnxxn}                   `l]xOdbdbbbbbbbdbbLj+;'               
                  ..`..                              .... . . . .. '               . . . . .   ..... .                  .  .'^^",""""^'. .                  
                                    . .                                .. .  . .     ...     ..                .                        .   .  .            
             .          .                                       .. . .  ..'^^"";::,"^``... ..                        .                                      
           ;Jbbbbbbbbbbbbbbbbbbbq0Uu/?i:`.....                 ......"l-/xrjjjjjjjjjjjjrf-l"... .       /CCLLLCLCLLv`  .             ..?LLLLLLLCLLC"        
           :CbbbbbbbbbbbbbbbbbbbbbkbbbbbdC)l'.                  .'I_jjjjjjjjjjjjjrjjjjjjjjfjt?I'.     . ndbbbbbbbbbQ` .                {bbbbbbbbbbp,        
           :CbbbbbbbbbbdbbdbbbdbbbbbbbbbbbbbL[`. .           ..^+/jjjjjjjjjjjjjjjjjjjjjjjjjrjjjf-`'.. . ndbbbbbbbbbQ'                  {bbbbbbbbbbp,        
           :JbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbCl.      . . . ^+/jjjjjjjjjjjjjjjjjjjjjjjjjjjfjrjjjj]`.   ndbbbbbbbbbQ'                  {bbbbbbbbdbd"        
           ;Jbbbbbbbbbbbbbbbbbbdbbbbbbbdbbbbbbbq<    . . ..'I/rrjfjjjjjjjjjjfjjjjjjjjjjjjjjjjfjjjfrtI  .npbbbbbbbbbQ` .              . {bbbbbbbbbbp,        
           :CbbbbbbbbbL+::,:::;I>1cwbbbbbbbbbbbbp^.   .  ..]jjfjjjjjjjjjjjjt]I:,"",,l-txjjjjjjjjjj/^... ndbbbbbbbbbQ'                  {bbbbbbbbbbp"        
           :CbbbbbdbbbJ!          ..^vbbbbbbbbbbbC       .trrjjjjjjjfjjj},..          .."?xjjrjrx,...   npbbbbbbbbbQ'  .               {bbbbbbbbdbd"        
           :JbbbbbbbbbC!            ..]bbbbbbbbbbw.   ..'|jjrjjfjjjjrj-. ..        . .. ..'>tjr_'... . .ndbbbbbbbbbQ'                  {bbbbbbbbbbp,        
          .:CbbbbbbbbbJ!              'dbbbbbbbbbq_. . .~fjjjjjjjjjj/'..             ..    .`>,.    .   ndbbbbbbbbdQ` .              . {bbbbbbbbdbp,        
           :JbbbbbdbbbCl            .. Qbbkbbbbbbp|.  .^(jjjjjjjjfj(...                   ..... . .   . npbbbbbbbbbQ' .                {bbbbbbbbbbp,        
           :CbbbbbbbbbJ!           .  'dbbbbbbbbbp[ .  +ffjjjjjjjjx"                                    ndbbbbbbbbbQ` .          .    .{bbbbbbbbbbp,        
           :CbbbbbbbdbC!             .+bbbbbbbbdbwl ...1rjjjjfjfjj['                                    ndbbbbbbbbbdZZZZZZZZZZZZZZZZZZZwbbbbdbbbdbp"        
           :JbbbbbdbbbC!           .._qbbbbbbbbdb0.  .'1jjjfjjjjjrl.                                   .ndbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd,        
           ;JbbbbbbbbbCl        ..I(Lbdbbbbbbbbbb{    '{jjjfjjjjjjl.                                    npbbbbbbbdbbbbbdbbbbbbbbbbdbbbbbbbbbbbbbbbp"        
           :Cbbbbbbbbbddpppppppdpdbbbbbbbbbbbbbbz   . .{rjfjjjjjjj-.                                    ndbbbbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbdbbdbp,        
           :Cbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbddddr.. .  .]jjjjjjjjjjx^                                   .ndbbbbbbbbbbddbdbddbbdbdbbdbdddbbbbbbbbbbbp,        
           :Jbbbbbbbbbbbbdbbbbbbbbbbbbbdbbbbd0i. .   .."|jjjjjjjjjf}.                                   npbbbbbbbbbQ`..              ..1dbbbdbbbbbp,        
          .:Cbbbbbbbbbbbbbbbbbbbbbbbbbbbbd0rl'         .{jfjjjjjjjjj]'. ... .           ....^"...   . ..ndbbbbbbbbbQ'                  {bbbbbbbbbbp"        
           :JbbbbbbbbbdbbbbbbbbdbbdpOCc/+". .           `/jrjjjjjjjjj/I.      .   .  . .  `+tr},..  ..  ndbbbbbbbbdQ`  .               {bbbbbbbbbbp,        
           :CbbbbbbbbbQ?lllllllI:"'.    .               .^jjjjjjjjjjjjj)i'.. .    ... .':?tjjjjr]`. .  .xdbbbbbbbbbQ'                . {bbbbbbbbdbp,        
           :CbbbbbbdbbCl              .               .   `(rjjjjjjjjjjrjt1_!`'...',!-{jjjjjjjjjjj?'.   ndbbbbbbbbbQ' .                {bbbbbbbbbbp,        
           :JbbbbbbbbbC!                                ...'_rrjjjjjjjjjjjjjjjjfjjjjjjjjjjjjjjjjjrj(`.. ndbbbbbbbbbQ`                  {bbbbbbbbbbp,        
           ;JbbbbbdbbbJ!                              .    ..:}rfjfrjjjjjjjfjjjjjjjjjjjjjjjrjjjrjj!'   .npbbbbbbbbdQ'                . {bbbbbbbbbbp"        
     .     :CbbbbbbbbbC!                               ... .  ."{rrjjjjjjjjjjjjjjjjjjjjjjjfjjfjj; ..... ndbbbbbbbbbQ`  .               {bbbbbbbbdbd"        
           :CbbbbbbbdbJ!                             . .    .. ...>/fjjjjjfjjjjjfjjjjjjjjjrft?^. ..   ..xdbbbbbbbbbQ'                  {bbbbbbbbbbp,        
        . .:JbbbbbbbbbCl                                         .. ."-)/fjjjjjjjjjjjjjf|}i`..  .      .npbbbbbdbbbQ`.               ..{bbbbdbbdbbd,        
           "|unununnun|:.                                         . .  . .',l>~+?-~>l^.. ... . .        !______-__-<. .                ;-_-_-_----_'        
         .            .                                                 .  .      .      .   .                                                      .       
            .                                                 .      .                .                          .                                .         
                                                                                                                                                            
             .{Q0Qr                                                       {mbbq                                                                             
             .|bbbc                                                       {mbbq                             `fbbb[.                                         
             ./bbbz   :)tt_`^!])?I`.       .`l?)1+,'    {ttt[     ;|tt}   {mbbq."<{)+,'     .'`l-()?!^.    !<ubbb/iii     '">}|[i"'      (tt]^`l?-          
             .|bbbc   >ObbmpbbbbbbbXI    ,/qbbbbbbbbUi. Cbbdz     <qbbY   {mbbbbbbbbbbbCI  `tdbbbbbbbbw1`  Obbbbbbbbb. .>Xdbbbbbbbpul.   ObbmZbbbv          
             .|bbbz   >0bbbO(I:+cdbbL,  !mbbwu+:;{LpL/, Cbbdz     <qbbY   }mbbdO(!:<xqbbp[  :tj]I,;{Jbbb}' +]zbbbr?-- '{pbbO/!,ifmbbq?.  ZbbbqX)?<          
             .|bbbc   >ObbZI    :ubbdI 'Cbbq[     .^    Jbbdz     <qbbY   {mbbq.     +wbbL`  `!_]{11rpbbc,  `fbdb[    ;wbbU!     >Obb0I  Obbm}.             
             ./bbbz   >0bbJ:    ^rbbbl `pbbm?           Ubbdz     -pbdY   {mbbq      `ObbQ^,twbbQXXzCddbU,  `tbbb[.   Ibbbn,     !Lbbd!  ZbbC>              
             .|bbdz   >ObbC:    "jbbdl .1bbdv;   .<n~'  1qbbC"   :LbbbY   {mbbp).   "cdbdC.]dbb].   ~wbbU,  `/bbb}.   ,Jbbp(`   ^fpbbr"  ObbJ>              
             .|bbbc   >0bbC:    "rbbbl  '1dbbpZ0Qwbbdj^ 'CbbbpOQZpbbbdU   {mdbbbw0QOpbbbY` _mbbwj}1cwbbbU,   >qbbqOQm: :vdbbqOQOqbbdr,   ObbJi              
             .|bbbz   >0bbJ:    ^rdbbI    '_Ypbbbbwt:    .;XbbbbdvlwbbY   }mbbn?Obbbbqt^    ,/wbbbbQ1vbbU,    Inqbbbbu. .,1Odbbbd0}^.    ZbbJ>              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
